# name: Update opencve-docker

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: https://github.com/Nomadyb/opencve-master.git
#         uses: actions/checkout@v2

#       - name: Build Docker image
#         run: |
#           docker build -t opencve:latest .
#           docker tag opencve:latest <your_dockerhub_username>/opencve:latest
#           docker push <your_dockerhub_username>/opencve:latest

#       - name: Update opencve-docker repository
#         run: |
#           git clone https://github.com/your_username/opencve-docker.git /path/to/opencve-docker
#           cp Dockerfile /path/to/opencve-docker/Dockerfile
#           cd /path/to/opencve-docker
#           git add .
#           git commit -m "Update Docker image"
#           git push origin main